<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/parcours_mydgs.css">
    <title>Document</title>
</head>

<body data-barba="wrapper">

    <div class="cursor"></div>
    <div class="cursor2"></div>

    <duv class="cutBG"></duv>

    <nav class='nav_bar_porjects'>
        <ul id="ul_link_project">
            <li class="link_project"><a href="index.html" class='a_nav_projects'>HOME PAGE</a></li> 
            <li class="link_project"><a href="#" class='a_nav_projects'>PARCOURS</a></li> 
        </ul>
    </nav> 


    <main data-barba="container" data-barba-namespace="home">

        <section id="sec_parcours">
            <div id="img_contenair">
            </div>
            <h2>2020 - 2021 Rechercher d'une Alternance Developpeur Web - MyDigitalSchool</h2>
            <p class="p_stmarie">Étant actuellement à My Digital School Lille, en Contrat de professionnalisation ou d’apprentissage, je suis activement 
                à la recherche d’une alternance d’une durée de 12 mois 
                en entreprise. Et si cette entreprise c'était vous ?</br>  Qu'est-ce que vous pouvez y gagner ? La réponse est simple : ma formation au 
                sein de votre entreprise 
                facilitera mon intégration  et me permettra d'acquérir des savoir-faire adaptés à votre demande ! </br> 
            </br>De plus vous avez droit à une aide financière de 8 000 euros maximum pour un apprenti majeur ! 
                L’alternance se déroule sur un rythme de 2 semaines chez vous et 1 semaine en école à Lille ! 
                Ma rentrée est le 15 septembre. 
            </br>Durant ma formation je vais pouvoir accroitre mes compétences </br> dans plusieurs technologies, </br>tel que le Droit du numérique, 
                l’anglais technique, 
                ergonomie, Programmation orienté objet, Conception logiciel & tests, 
                Conception App Mobile, </br>administration et Programmation SQL, sécurité web, Php, Javascript </br> et leurs frameworks.
            </p>
            <a href="index.html#contact_me"><button>Me Contacter</button></a>
            
        </section>
       

    </main>

    <!-- <div class="wipe_transition"></div> -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.4.1/gsap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@barba/core"></script>
    <script src="effect.js"></script>
</body>
</html>



